# Event-App

EventApp/: GKEventApp.sln
EventApp/TSEventApp.Data/: TSEventApp.Infrastructure.csproj
EventApp/TSEventApp.Repo/: TSEventApp.Core.csproj
EventApp/TSEventApp.Repo/Entities/: SignUp.cs
EventApp/TSEventApp.Service/: TSEventApp.Application.csproj
EventApp/TSEventApp.Service/Models/: SignUpModel.cs
EventApp/TSEventApp.Web/: Startup.cs
EventApp/TSEventApp.Web/Models/: LoginViewModel.cs  SignUpViewModel.cs
EventApp/TSEventApp.Web/Properties/PublishProfiles/: demomvcapp - Web Deploy.pubxml
EventApp/TSEventApp.Web/Properties/ServiceDependencies/demomvcapp - Web Deploy/: profile.arm.json
EventApp/TSEventApp.Web/Views/Account/: Index.cshtml  Login.cshtml
EventApp/TSEventApp.Web/Views/Event/: CreateEvent.cshtml  EventsInvitedTo.cshtml  MyEvents.cshtml  UpdateEvent.cshtml
EventApp/TSEventApp.Web/Views/Home/: Index.cshtml
EventApp/TSEventApp.Web/Views/Shared/: _EventDetailsIndexPage.cshtml  _Layout.cshtml
EventApp/TSEventApp.Web/wwwroot/Styles/: GetAnEvent.css  StyleSheet.css
